.devcontainer/devcontainer.json (before)
{
    "name": "WordPress VIP Codespace",
    "image": "ghcr.io/automattic/vip-codespaces/alpine-base:latest",
    "overrideCommand": false,
    "forwardPorts": [80, 81, 8025],
    "portsAttributes": {
        "80": {
            "label": "Application",
            "onAutoForward": "notify",
            "elevateIfNeeded": true
        },
        "81": {
            "label": "phpMyAdmin",
            "onAutoForward": "notify",
            "elevateIfNeeded": true
        },
        "1025": {
            "label": "Mailpit SMTP",
            "onAutoForward": "ignore"
        },
        "3306": {
            "label": "MySQL",
            "onAutoForward": "ignore"
        },
        "8025": {
            "label": "Mailpit",
            "onAutoForward": "notify"
        },
        "9000": {
            "label": "php-fpm",
            "onAutoForward": "ignore"
        },
        "9003": {
            "label": "Xdebug Client Port",
            "onAutoForward": "notify"
        }
    },
    "features": {
        // *************************
        // *** Required features ***
        // *************************
        "ghcr.io/automattic/vip-codespaces/base:latest": {},
        "ghcr.io/automattic/vip-codespaces/nginx:latest": {
            // Set to the URL of a VIP Platform site where requests for missing media files can be redirected.
            // Example: "mediaRedirectURL": "https://example.com"
            "mediaRedirectURL": ""
        },
        "ghcr.io/automattic/vip-codespaces/php:latest": {
            // PHP version options: 8.1, 8.2, 8.3
            "version": "8.2",
            "composer": true
        },
        "ghcr.io/automattic/vip-codespaces/mariadb:latest": {
            // Set to false to prevent the database content from persisting between rebuilds.
            "installDatabaseToWorkspaces": true
        },
        "ghcr.io/automattic/vip-codespaces/wordpress:latest": {
            // WordPress version: Accepts 'latest', 'nightly', or a version number.
            "version": "latest",
            // Set to false to prevent wp-content/uploads content from persisting between rebuilds.
            "moveUploadsToWorkspaces": true,
            // Set to true to create the environment as a WordPress multisite.
            "multisite": false,
            // GitHub Codespaces only supports the subdirectory network type for multisite; subdomain cannot be used.
            "multisiteStyle": "subdirectory"
        },
        "ghcr.io/automattic/vip-codespaces/wp-cli:latest": {
            // Set to true to enable nightly builds of WP-CLI.
            "nightly": false
        },
        "ghcr.io/automattic/vip-codespaces/vip-go-mu-plugins:latest": {
            // Set to false to disable VIP MU plugins (not recommended).
            "enabled": true,
            // Which branch of VIP MU plugins to load. Accepts 'staging', 'production', or 'develop'.
            "branch": "staging",
            // Set to true to load all files necessary for the development of VIP MU plugins.
            "development_mode": false
        },
        "ghcr.io/automattic/vip-codespaces/dev-tools:latest": {},
        // *************************
        // *** Optional features ***
        // *************************
        "ghcr.io/automattic/vip-codespaces/memcached:latest": {
            // Set to false to disable memcached and the object cache (this is not recommended).
            "enabled": true
        },
        "ghcr.io/automattic/vip-codespaces/vip-cli:latest": {
            // Set to false to disable VIP-CLI.
            "enabled": true,
            // Which version of VIP-CLI to install. Accepts 'latest', 'next', or a version number (see https://www.npmjs.com/package/@automattic/vip?activeTab=versions).
            "version": "latest"
        },
        // Photon
        "ghcr.io/automattic/vip-codespaces/photon:latest": {
            // Set to false if you don't need Photon
            "enabled": true,
            // Set to false to enable image optimizations. This may slow down requests.
            "disable_optimizations": true,
            // Process images only if they have a query string in their URLs
            // When set to true:
            // * https://mysite.com/wp-content/uploads/image.jpg will not be processed
            // * https://mysite.com/wp-content/uploads/image.jpg?w=100 will be processed
            // When set to false, both images will be processed by Photon.
            "only_images_with_qs": true
        },
        // Elasticsearch
        "ghcr.io/automattic/vip-codespaces/elasticsearch:latest": {
            // Set to true to enable Elasticsearch.
            // This feature requires the local machine to have at least 8 GB RAM.
            "enabled": false,
            // Set to false to prevent Elasticsearch data from persisting between rebuilds.
            "installDataToWorkspaces": true
        },
        // Cron
        "ghcr.io/automattic/vip-codespaces/cron:latest": {
            // Set to true to enable cron.
            "enabled": false,
            // If system cron is enabled, additional settings are available.
            // Set to false to cancel the creation of a system cron task that runs WordPress cron.
            "run_wp_cron": true,
            // WordPress cron schedule. Refer to https://crontab.guru/ for cron schedule expressions.
            "wp_cron_schedule": "*/15 * * * *"
        },
        // Tools
        "ghcr.io/automattic/vip-codespaces/mailpit:latest": {
            // Set to false to disable Mailpit.
            "enabled": true
        },
        "ghcr.io/automattic/vip-codespaces/phpmyadmin:latest": {
            // Set to false to disable phpMyAdmin.
            "enabled": true
        },
        // Debugging
        "ghcr.io/automattic/vip-codespaces/xdebug:latest": {
            // Set to true to enable Xdebug.
            // This setting can also be updated with CLI commands in the terminal.
            "enabled": false,
            // Set Xdebug mode. Accepted value options are listed here: https://xdebug.org/docs/all_settings#mode
            "mode": "debug"
        },
        // Misc
        "ghcr.io/automattic/vip-codespaces/mc:latest": {
            // Set to true to enable Midnight Commander.
            "enabled": false
        },
        "ghcr.io/automattic/vip-codespaces/ssh:latest": {
            // Set to true to enable an SSH server for the Codespaces environment.
            "enabled": false
        }
    },
    // *****************************
    // *** Environment variables ***
    // *****************************
    "containerEnv": {
    //  "MY_VAR": "example",
    //  "MY_OTHER_VAR": "another example"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dlech.chmod",
                "dbaeumer.vscode-eslint",
                "GitHub.copilot",
                "esbenp.prettier-vscode",
                "timonwong.shellcheck",
                "ms-azuretools.vscode-docker",
                "zhiayang.tabindentspacealign",
                "emilast.LogFileHighlighter",
                "automattic.logwatcher"
            ]
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "WordPress VIP Codespace",
    "image": "ghcr.io/automattic/vip-codespaces/alpine-base:latest",
    "overrideCommand": false,
    "forwardPorts": [80, 81, 8025],
    "portsAttributes": {
        "80": {
            "label": "Application",
            "onAutoForward": "notify",
            "elevateIfNeeded": true
        },
        "81": {
            "label": "phpMyAdmin",
            "onAutoForward": "notify",
            "elevateIfNeeded": true
        },
        "1025": {
            "label": "Mailpit SMTP",
            "onAutoForward": "ignore"
        },
        "3306": {
            "label": "MySQL",
            "onAutoForward": "ignore"
        },
        "8025": {
            "label": "Mailpit",
            "onAutoForward": "notify"
        },
        "9000": {
            "label": "php-fpm",
            "onAutoForward": "ignore"
        },
        "9003": {
            "label": "Xdebug Client Port",
            "onAutoForward": "notify"
        }
    },
    "features": {
        // *************************
        // *** Required features ***
        // *************************
        "ghcr.io/automattic/vip-codespaces/base:latest": {},
        "ghcr.io/automattic/vip-codespaces/nginx:latest": {
            // Set to the URL of a VIP Platform site where requests for missing media files can be redirected.
            // Example: "mediaRedirectURL": "https://example.com"
            "mediaRedirectURL": ""
        },
        "ghcr.io/automattic/vip-codespaces/php:latest": {
            // PHP version options: 8.1, 8.2, 8.3
            "version": "8.2",
            "composer": true
        },
        "ghcr.io/automattic/vip-codespaces/mariadb:latest": {
            // Set to false to prevent the database content from persisting between rebuilds.
            "installDatabaseToWorkspaces": true
        },
        "ghcr.io/automattic/vip-codespaces/wordpress:latest": {
            // WordPress version: Accepts 'latest', 'nightly', or a version number.
            "version": "latest",
            // Set to false to prevent wp-content/uploads content from persisting between rebuilds.
            "moveUploadsToWorkspaces": true,
            // Set to true to create the environment as a WordPress multisite.
            "multisite": true,
            // GitHub Codespaces only supports the subdirectory network type for multisite; subdomain cannot be used.
            "multisiteStyle": "subdirectory",
            "domain": "localhost:90"
        },
        "ghcr.io/automattic/vip-codespaces/wp-cli:latest": {
            // Set to true to enable nightly builds of WP-CLI.
            "nightly": false
        },
        "ghcr.io/automattic/vip-codespaces/vip-go-mu-plugins:latest": {
            // Set to false to disable VIP MU plugins (not recommended).
            "enabled": true,
            // Which branch of VIP MU plugins to load. Accepts 'staging', 'production', or 'develop'.
            "branch": "staging",
            // Set to true to load all files necessary for the development of VIP MU plugins.
            "development_mode": false
        },
        "ghcr.io/automattic/vip-codespaces/dev-tools:latest": {},
        // *************************
        // *** Optional features ***
        // *************************
        "ghcr.io/automattic/vip-codespaces/memcached:latest": {
            // Set to false to disable memcached and the object cache (this is not recommended).
            "enabled": true
        },
        "ghcr.io/automattic/vip-codespaces/vip-cli:latest": {
            // Set to false to disable VIP-CLI.
            "enabled": true,
            // Which version of VIP-CLI to install. Accepts 'latest', 'next', or a version number (see https://www.npmjs.com/package/@automattic/vip?activeTab=versions).
            "version": "latest"
        },
        // Photon
        "ghcr.io/automattic/vip-codespaces/photon:latest": {
            // Set to false if you don't need Photon
            "enabled": true,
            // Set to false to enable image optimizations. This may slow down requests.
            "disable_optimizations": true,
            // Process images only if they have a query string in their URLs
            // When set to true:
            // * https://mysite.com/wp-content/uploads/image.jpg will not be processed
            // * https://mysite.com/wp-content/uploads/image.jpg?w=100 will be processed
            // When set to false, both images will be processed by Photon.
            "only_images_with_qs": true
        },
        // Elasticsearch
        "ghcr.io/automattic/vip-codespaces/elasticsearch:latest": {
            // Set to true to enable Elasticsearch.
            // This feature requires the local machine to have at least 8 GB RAM.
            "enabled": false,
            // Set to false to prevent Elasticsearch data from persisting between rebuilds.
            "installDataToWorkspaces": true
        },
        // Cron
        "ghcr.io/automattic/vip-codespaces/cron:latest": {
            // Set to true to enable cron.
            "enabled": false,
            // If system cron is enabled, additional settings are available.
            // Set to false to cancel the creation of a system cron task that runs WordPress cron.
            "run_wp_cron": true,
            // WordPress cron schedule. Refer to https://crontab.guru/ for cron schedule expressions.
            "wp_cron_schedule": "*/15 * * * *"
        },
        // Tools
        "ghcr.io/automattic/vip-codespaces/mailpit:latest": {
            // Set to false to disable Mailpit.
            "enabled": true
        },
        "ghcr.io/automattic/vip-codespaces/phpmyadmin:latest": {
            // Set to false to disable phpMyAdmin.
            "enabled": true
        },
        // Debugging
        "ghcr.io/automattic/vip-codespaces/xdebug:latest": {
            // Set to true to enable Xdebug.
            // This setting can also be updated with CLI commands in the terminal.
            "enabled": false,
            // Set Xdebug mode. Accepted value options are listed here: https://xdebug.org/docs/all_settings#mode
            "mode": "debug"
        },
        // Misc
        "ghcr.io/automattic/vip-codespaces/mc:latest": {
            // Set to true to enable Midnight Commander.
            "enabled": false
        },
        "ghcr.io/automattic/vip-codespaces/ssh:latest": {
            // Set to true to enable an SSH server for the Codespaces environment.
            "enabled": false
        }
    },
    // *****************************
    // *** Environment variables ***
    // *****************************
    "containerEnv": {
    //  "MY_VAR": "example",
    //  "MY_OTHER_VAR": "another example"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dlech.chmod",
                "dbaeumer.vscode-eslint",
                "GitHub.copilot",
                "esbenp.prettier-vscode",
                "timonwong.shellcheck",
                "ms-azuretools.vscode-docker",
                "zhiayang.tabindentspacealign",
                "emilast.LogFileHighlighter",
                "automattic.logwatcher"
            ]
        }
    },
    "initializeCommand": ".devcontainer/init.sh",
    "runArgs": [
        "-l", "traefik.enable=true",
        "-l", "traefik.http.routers.${devcontainerId}.rule=Host(`localhost`)",
        "-l", "traefik.http.routers.${devcontainerId}.entrypoints=http",
        "-l", "traefik.http.routers.${devcontainerId}.service=${devcontainerId}-service",
        "-l", "traefik.http.services.${devcontainerId}-service.loadbalancer.server.port=80"
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -60,9 +60,10 @@
             // Set to false to prevent wp-content/uploads content from persisting between rebuilds.
             "moveUploadsToWorkspaces": true,
             // Set to true to create the environment as a WordPress multisite.
-            "multisite": false,
+            "multisite": true,
             // GitHub Codespaces only supports the subdirectory network type for multisite; subdomain cannot be used.
-            "multisiteStyle": "subdirectory"
+            "multisiteStyle": "subdirectory",
+            "domain": "localhost:90"
         },
         "ghcr.io/automattic/vip-codespaces/wp-cli:latest": {
             // Set to true to enable nightly builds of WP-CLI.
@@ -169,5 +170,13 @@
                 "automattic.logwatcher"
             ]
         }
-    }
+    },
+    "initializeCommand": ".devcontainer/init.sh",
+    "runArgs": [
+        "-l", "traefik.enable=true",
+        "-l", "traefik.http.routers.${devcontainerId}.rule=Host(`localhost`)",
+        "-l", "traefik.http.routers.${devcontainerId}.entrypoints=http",
+        "-l", "traefik.http.routers.${devcontainerId}.service=${devcontainerId}-service",
+        "-l", "traefik.http.services.${devcontainerId}-service.loadbalancer.server.port=80"
+    ]
 }
